//Variables

//General
@esza_menu_height: 60px;
@esza_footer_height: 40px;
@esza_site_border_size: 0px;

//Menu
@esza_menu_capitalize: uppercase;
@esza_menu_top_off: 2px;
@esza_submenu_margin: 20px;
@esza_menu_min_margin: 25px;

//Slider
@esza_slider_ui_color: #000000;
@esza_slider_ui_alpha: 30;

//Content Cover
@esza_cover_color: #000000;
@esza_cover_alpha: 60;

//Portfolio Shading
@esza_portfolio_cover_color: #000000;
@esza_portfolio_cover_alpha: 60;

//Mosaic blog shading
@esza_mosaic_cover_color: #000000;
@esza_mosaic_cover_alpha: 60;

//Gallery shading
@esza_gallery_cover_color: #000000;
@esza_gallery_cover_alpha: 60;

//Lightbox shading
@esza_lightbox_cover_color: #000000;
@esza_lightbox_cover_alpha: 60;

//Filter Menu Border 
@esza_filter_round_corners: 0px;

//Contact forms
@esza_contact_forms_round_corners: 4px;

//Featured colors
@esza_gallery_type_background_color: #fe5656;
@esza_gallery_type_color: #ffffff;

//Main Coloring Settings
@esza_highlight_color: #fe5656;
@esza_site_border_color: #ffffff;
@esza_pages_color: #111111;
@esza_sidebars_color: #0c0c0c;
@esza_pages_buttons_color: #111111;
@esza_pages_buttons_over_color: #000000;
@esza_pages_lines_color: #242424;


//Menu
@esza_menu_buttons_color: #727072;
@esza_menu_buttons_over_color: #111111;
@esza_submenu_buttons_color: #A19FA1;
@esza_submenu_buttons_over_color: #111111;
@esza_mobile_menu_buttons_color: #727072;
@esza_mobile_menu_buttons_over_color: #111111;
@esza_mobile_submenu_buttons_color: #A19FA1;
@esza_mobile_submenu_buttons_over_color: #111111;

@esza_paragraphs_color: #CCCCCC;
@esza_paragraphs_highlight_color: #ffffff;
@esza_paragraphs_obfuscated_color: #999999;
@esza_paragraphs_irrelevant_color: #444444;
@esza_hr_color: #ffffff;
@esza_hr_divider_color: #242424;

//form_fields
@esza_form_fields_background_color: #0C0C0C;
@esza_form_fields_border_color: #292929;
@esza_form_fields_border_over_color: #fe5656;
@esza_form_fields_text_color: #ffffff;

//Commenting
@esza_comment_back_color: #0C0C0C;
@esza_comment_headline_color: #ffffff;
@esza_comment_date_color: #CCCCCC;
@esza_comment_divider_color: #242424;
@esza_comment_text_color: #CCCCCC;
@esza_comment_author_color: #fe5656;

//Lightbox
@esza_lightbox_title_color: #fe5656;
@esza_lightbox_description_color: #CCCCCC;

//blog
@esza_blog_type_background_color: #FE5656;
@esza_blog_type_color: #ffffff;

//portfolio
@esza_portfolio_description_background_color: #111111;
@esza_portfolio_description_title_color: #ffffff;
@esza_portfolio_description_text_color: #C9CCC9;
@esza_portfolio_description_categories_color: #666666;
@esza_work_description_scrollbar_lines_color: #292929;
@esza_work_description_over_color: #0c0c0c;

//music_player
@esza_music_player_background_color: #f2f2f2;
@esza_music_player_bars_normal: #e1e1e1;
@esza_music_player_bars_stream: #cccccc;
@esza_music_player_bars_active: #fc9998;

@esza_music_player_author: #adadad;
@esza_music_player_title: #676767;

@esza_music_player_button: #999999;
@esza_music_player_button_over: #676767;


//Filter
@esza_filter_back_color: #000000;
@esza_filter_back_alpha: 50;
@esza_filter_color: #ffffff;

//Pagination
@esza_numeration_back_color: #0C0C0C;
@esza_numeration_color: #CCCCCC;
@esza_numeration_active_color: #FA5654;
@esza_pag_color: #CCCCCC;
@esza_pag_active_color: #ffffff;


//Dropcaps
@esza_dropcap1_background_color: #FE5656;
@esza_dropcap3_background_color: #ffffff;

@esza_dropcap1_font_color: #ffffff;
@esza_dropcap2_font_color: #ffffff;
@esza_dropcap3_font_color: #111111;

//Blockquote
@esza_quote_block_background_color: #FE5656;
@esza_quote_block_text_color: #ffffff;
@esza_quote_block_author_color: #333333;

//Quote
@esza_inline_quote_text_color: #999999;
@esza_inline_quote_icon_color: #ffffff;

//Tweet Blockquote
@esza_tweet_block_background_color: #03aaee;
@esza_tweet_block_text_color: #ffffff;
@esza_tweet_block_author_color: #333333;

//Textbox
@esza_textbox_background: #242424;
@esza_textbox_text_color: #ffffff;

//Alert
@esza_alert_text_color: #ffffff;
@esza_alert_warning_color: #b89605;
@esza_alert_success_color: #A1C648;
@esza_alert_error_color: #9f1906;
@esza_alert_info_color: #2197BA;

//Footer
@esza_footer_color1: #666666;
@esza_footer_color2: #333333;
@esza_footer_twitter_bird_color: #03aaee;



/*
 * FONTS
*/
//H1
@esza_h1_font: 'Quattrocento Sans';
@esza_h1_font_size: 37px;
@esza_h1_line_height: 41px;
@esza_h1_font_color: #ffffff;
@esza_h1_font_weight: 400;
@esza_h1_font_style: normal;
@esza_h1_font_letterspacing: 0;

//H2
@esza_h2_font: 'Quattrocento Sans';
@esza_h2_font_size: 30px;
@esza_h2_line_height: 34px;
@esza_h2_font_color: #ffffff;
@esza_h2_font_weight: 400;
@esza_h2_font_style: normal;
@esza_h2_font_letterspacing: 0;

//H3
@esza_h3_font: 'Open Sans';
@esza_h3_font_size: 20px;
@esza_h3_line_height: 32px;
@esza_h3_font_color: #ffffff;
@esza_h3_font_weight: bold;
@esza_h3_font_style: normal;
@esza_h3_font_letterspacing: 0.5;

//H4
@esza_h4_font: 'Open Sans';
@esza_h4_font_size: 15px;
@esza_h4_line_height: 27px;
@esza_h4_font_color: #ffffff;
@esza_h4_font_weight: bold;
@esza_h4_font_style: normal;
@esza_h4_font_letterspacing: 0.5;

//H5
@esza_h5_font: 'Open Sans';
@esza_h5_font_size: 12px;
@esza_h5_line_height: 24px;
@esza_h5_font_color: #ffffff;
@esza_h5_font_weight: bold;
@esza_h5_font_style: normal;
@esza_h5_font_letterspacing: 0.5;

//H6
@esza_h6_font: 'Open Sans';
@esza_h6_font_size: 10px;
@esza_h6_line_height: 22px;
@esza_h6_font_color: #ffffff;
@esza_h6_font_weight: bold;
@esza_h6_font_style: normal;
@esza_h6_font_letterspacing: 0.5;

//P
@esza_p_font: 'Open Sans';
@esza_p_font_size: 12px;
@esza_p_line_height: 20px;
@esza_p_font_weight: normal;
@esza_p_font_style: normal;
@esza_p_font_letterspacing: 0.5;

//Menu
@esza_menu_font: 'Open Sans';
@esza_menu_font_size: 11px;
@esza_menu_line_height: 11px;
@esza_menu_font_weight: normal;
@esza_menu_font_style: normal;
@esza_menu_font_letterspacing: 0.5;
@esza_mobile_menu_font_size: 20px;
@esza_mobile_menu_line_height: 20px;
@esza_mobile_menu_font_letterspacing: 0.5;
@esza_submenu_font: 'Open Sans';
@esza_submenu_font_size: 11px;
@esza_submenu_line_height: 11px;
@esza_submenu_font_weight: normal;
@esza_submenu_font_style: normal;
@esza_submenu_font_letterspacing: 0.5;
@esza_mobile_submenu_font_size: 20px;
@esza_mobile_submenu_line_height: 20px;
@esza_mobile_submenu_font_letterspacing: 0.5;

//Pagination
@esza_pag_font: 'Open Sans';
@esza_pag_font_size: 15px;
@esza_pag_line_height: 17px;
@esza_pag_font_weight: 700;
@esza_pag_font_style: normal;
@esza_pag_font_letterspacing: 0;
@esza_numeration_font: 'Open Sans';
@esza_numeration_font_size: 12px;
@esza_numeration_line_height: 12px;
@esza_numeration_font_weight: normal;
@esza_numeration_font_style: normal;
@esza_numeration_font_letterspacing: 0;

//FOOTER
@esza_footer_font: 'Open Sans';
@esza_footer_font_size: 11px;

//Blog Quote shortcode
@esza_quote_font: 'Lato';
@esza_quote_font_size: 23px;
@esza_quote_line_height: 28px;
@esza_quote_font_weight: 400;
@esza_quote_font_style: italic;

//Twitter Quote shortcode
@esza_twitter_quote_font: 'Lato';
@esza_twitter_quote_font_size: 23px;
@esza_twitter_quote_font_weight: 400;
@esza_twitter_quote_line_height: 28px;
@esza_twitter_quote_font_style: italic;
@esza_twitter_quote_font_letterspacing: 0;

//Quote
@esza_inline_quote_font: 'Lato';
@esza_inline_quote_font_size: 23px;
@esza_inline_quote_line_height: 28px;
@esza_inline_quote_font_weight: 400;
@esza_inline_quote_font_style: italic;

//Blog Post
@esza_blog_font: 'Quattrocento Sans';
@esza_blog_font_weight: 400;
@esza_blog_font_style: normal;
@esza_blog_font_size: 27px;
@esza_blog_line_height: 34px;
@esza_masonry_font_size: 27px;
@esza_masonry_line_height: 34px;
@esza_mosaic_blog_font: 'Quattrocento Sans';
@esza_mosaic_blog_font_weight: 400;
@esza_mosaic_blog_font_style: normal;
@esza_mosaic_blog_font_size: 25px;
@esza_mosaic_blog_line_height: 27px;
@esza_mosaic_blog_sub_font: 'Open Sans';
@esza_mosaic_blog_sub_font_weight: 400;
@esza_mosaic_blog_sub_font_style: normal;
@esza_mosaic_blog_sub_font_size: 12px;
@esza_mosaic_blog_sub_line_height: 16px;

//Portfolio
@esza_single_portfolio_title_font: 'Open Sans';
@esza_single_portfolio_title_font_weight: 400;
@esza_single_portfolio_title_font_style: normal;
@esza_single_portfolio_title_letterspacing: 0;

//Portfolio description
@esza_portfolio_title_font: 'Quattrocento Sans';
@esza_portfolio_title_font_weight: 400;
@esza_portfolio_title_font_style: normal;
@esza_portfolio_title_letterspacing: 0;

//Gallery Description Title
@esza_gallery_title_font: 'Open Sans';
@esza_gallery_title_font_size: 15px;
@esza_gallery_title_line_height: 27px;
@esza_gallery_title_font_weight: 400;
@esza_gallery_title_font_style: normal;
@esza_gallery_title_letterspacing: 0;

//SPAN
@esza_span_font_color: #FE5656;

//A
@esza_a_font_color: #ffffff;
@esza_a_font_color_over: #fe5656;


//Import style sheet
@import "main.less";