//@import "default.less";

//libs
@import "components/libs/retina.less";
@import "components/libs/elements.less";
@import "components/libs/functions.less";

//header
@import "components/header/header.less";

//text_styles
@import "components/text_styles/text_styles.less";

//post_types
@import "components/post_types/post_types.less";

//text styles
@import "components/text_styles/text_styles.less";

//footer
@import "components/footer/footer.less";

//other
@import "components/other/info.less";
@import "components/other/mouse.less";
@import "components/other/easy_background.less";
@import "components/other/masonry.less";
@import "components/other/lightbox.less";

//wordpress
@import "components/wordpress/shortcodes.less";
@import "components/wordpress/comments.less";
@import "components/wordpress/core.less";

//Other variables
@footer_resize_at: 600px;

//@import "essenza_icons/pq-icon-font.less";

body{
    margin: 0 @esza_site_border_size;   
    background-color: @esza_site_border_color;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

img{
    height: auto;
    max-width: 100%;
}

.upgrade_browser{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    
    background-color: @esza_pages_color;
    
    p{
        position: relative;
        max-width: 450px;
        margin: 0 auto;
        top: 50%;
        margin-top: -20px;
        text-align: center;
        a{
            text-decoration: underline;   
        }
    }
}


.loading_more{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    p{
        display: inline-block;
        background-color: @esza_pages_color;
        padding: 10px 20px; 
    }
}
.small_loading_gif{
    display: inline-block;
    width: 16px;
    height: 16px;
}

.fitler_menu{
    position: fixed;
    z-index: 2;    
    padding: 0px 20px;
    .alphaColorToRgb(@esza_filter_back_color, @esza_filter_back_alpha);
    .opacity(0);
    .roundedCorners (@esza_filter_round_corners, @esza_filter_round_corners, @esza_filter_round_corners, @esza_filter_round_corners);
    p{
        color: @esza_filter_color;
        line-height: 32px;
        font-size: 12px;
    }
    .current{
        font-size: 11px;
        color: @esza_blog_type_background_color;
        
        &:hover{
            color: @esza_filter_color;
        }
        p{        
            line-height: 32px;
            margin-left: 10px;
            display: inline-block;
        }
    }
    &.mobile{
        .available a{
            display: block;
        }
    }
    .available{
        display: inline-block;
        a{
            display: inline-block;    
            position: relative;
            margin-right: 25px;
            &:last-child{
                margin-right: 0px;
            }
            p{
                margin-left: 20px;   
            }
            .round_indicator{
                position: absolute;
                width: 10px;
                height: 10px;
                border: 1px solid @esza_filter_color;
                top: 11px;
                .roundedCorners (6px, 6px, 6px, 6px);
                .round_indicator_inner{
                    position: relative;
                    top: 1px;
                    left: 1px;
                    background-color: @esza_filter_color;
                    width: 6px;
                    height: 6px;
                    .roundedCorners (4px, 4px, 4px, 4px);
                    .transitionTransform (0.2s);
                    .transformOrigin(50%, 50%);
                    .transform(scale(0, 0));
                }
            }
            &:hover, &.active{
                .round_indicator_inner{
                    .transform(scale(1, 1));
                }
            }
        }
   
    }
}


#content-cover{
    .alphaColorToRgb(@esza_cover_color, @esza_cover_alpha);
    
    //display: none;
    //opacity: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: @esza_site_border_size;
    right: @esza_site_border_size;
}

.search_results a{
    border-top: 1px solid @esza_hr_divider_color;    
    line-height: 50px;
    font-size: 24px;
    //font-family: @Quattrocento;
    color: @esza_paragraphs_obfuscated_color;    
    display: block;
    .transition();
    &:hover{
        color: @esza_highlight_color;
    }
    &:last-child{
        border-bottom: 1px solid @esza_hr_divider_color;    
    }
}

.big_submit_button{
    position: absolute;
    width: 45px;
    height: 45px;
    .at2x('../img/other/search_arrow', 21px, 18px, '.png');
    background-repeat: no-repeat;    
    background-position: 50% 50%;
    margin-left: 15px;
    //float: left;
    display: inline-block;
    right: -10px;    
    top: 0;
    .opacity(0.8);
    .transition(0.1s);
    &:hover{
        right: -13px;
        .opacity(1);
    }
}

.big-loading{
    position: absolute;
    
    width: 58px;
    height: 58px;
    
    margin-left: -29px;
    margin-top: -29px;
    
    top: 50%;
    left: 50%;
    .transformOrigin(50%, 50%);
    .opacity(0);
    .transition (0.2s, opacity);
}

*.loading{
    .big-loading{
        .opacity(1);
    }
}

#content-cover{
    z-index: 3;
}

.full-window{
    position: absolute;
    top: @esza_menu_height; 
    bottom: @esza_footer_height;
    left: @esza_site_border_size;
    right: @esza_site_border_size;
}
@media (max-height: 400px) {
    .full-window{
        bottom: @esza_site_border_size;
    }
}

.row-fluid{
    margin-bottom: 20px;   
    &:last-child{
        margin-bottom: 0;   
    }
}

.to_top_btn{
    position: fixed;
    @hor: @esza_site_border_size + @esza_to_top_horizontal_off;
    @ver: @esza_footer_height + @esza_to_top_vertical_off;
    Ignore: ~"a;@{esza_to_top_horizontal_from}:@{hor}";
    bottom: @esza_footer_height - @esza_to_top_height;
    z-index: 1;
    width: @esza_to_top_width;
    height: @esza_to_top_height;
    
    .transition(0.4s);
    
    text-align: center;
    color: @esza_to_top_button_icon_color !important;
    .roundedCorners(@esza_to_top_round_corners);
    
    font-size: @esza_to_top_icon_size;
    line-height: @esza_to_top_height - 2px;
    
    .alphaColorToRgb(@esza_to_top_button_color, @esza_to_top_button_alpha);
    &.active{
        bottom: @ver;
        .transition(0.2s);
    }
    &:hover{
        color: @esza_to_top_button_icon_over_color !important;
        .alphaColorToRgb(@esza_to_top_button_over_color, @esza_to_top_button_over_alpha);
    }
}
@media (max-height: @footer_resize_at) {
    .to_top_btn{
        bottom: @esza_site_border_size - @esza_to_top_height;
        &.active{
            bottom: @esza_site_border_size + @esza_to_top_vertical_off;
        }
    }
}

#background{
    position: absolute;
    background-color: @esza_pages_color;
    left: @esza_site_border_size;
    top: 0px;
    right: @esza_site_border_size;
    bottom: 0px;
    z-index: -1;
}

#page-wraper{
    position: relative;
    padding-top: @esza_menu_height; 
    padding-bottom: @esza_footer_height;
    background-color: none;
    overflow: hidden;
}

.wraper{
    display: block;
    overflow: hidden;
}

.right{
    float: right !important;
}
.left{
    float: left !important;
}
.none{
    float: none !important;
}

.fade-button{
    .display_inline_block();
    .opacity(0.5);   
    .transition();
    &:hover{
        .opacity(1);   
    }
}

.two-image-button{
    .display_inline_block();
    .inner-image{
        width: 100%;
        height: 100%;
        .opacity(0);   
        .transition();
    } 
        
    &:hover .inner-image{
        .opacity(1);   
    }
}
