.ui-combobox{
    *{
        font-family: 'AllerRegular';
        font-size: 12px;
        color: #111111;
    }
    min-width: 150px;
	position: relative;
	display: inline-block;
	cursor: pointer;
    
    .combobox-holder{
        height: 28px;
    	position: relative;
		background-image: url(../UI_Elements/combobox_closed.png);
		background-repeat: no-repeat;
		background-position: 101% 0%;
		border: solid 1px #CCC;
		overflow: hidden;
        background-color:#ffffff;
        
        .roundedCorners (5px, 5px, 5px, 5px);
        .transition();
        
        &.opened{
            background-image: url(../UI_Elements/combobox_opened.png);
    		border-color: #74B8C9;
        }
    }
    .selected-text{
		padding: 6px;
    }
    .combobox-options-holder{
        position: relative;
    	left: 0;
		display: block;
    }
}

.combobox-option{
	color: #666666;
	background-color: #ffffff;
	padding: 6px 37px 6px 7px;
	display: block;
    
    .transition(0.3s);
    
    &:hover{
        background-color:#E6E6E6;
    	color: #111111;
    }
}