//COLORS
@light_blue:    #80CBDD;  //light blue
@blue:          #52B7CF;  //blue
@darker_grey:   #111111;  //darker grey
@dark_grey:     #262626;  //dark grey
@grey:          #373737;  //grey
@light_grey:    #484848;  //light grey
@lighter_grey:  #E6E6E6;  //lighter grey
@white:         #ffffff;  //white

//FONTS
@aller:         "AllerRegular";

//USEFULL FUNCTIONS
.clearMargsAndPads{
    margin:0;
    padding:0;
}

.saving_cover{
    background-color: rgba(0, 0, 0, 0.3);
    
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
    z-index: 999;
        
    text-align: center;
    
    div{
        background-color: #FFFFFF;
        color: #111111;    
        display: inline-block;
        
        margin: 0 auto;
        
        top: 50%;
        margin-top: -35px;
        
        padding: 13px 20px;
        position: relative;
        p{
            line-height: 16px; 
            margin: 0;
        }
        img{
            margin-top: -1px;
            margin-left: 8px;   
        }
    }
}

//TO NOT OVERLAP OTHER CSS RULES, SCOPE IT
#template_customizer {
    width: 860px;
    margin-top: 30px; 
    font-family: @aller;
    
    //HEADER
    .header{
        display: block;
        background-color: @darker_grey;
        min-height: 50px;
        
        //logo
        img{
            float:right;
            padding: 15px;
            margin-right: 27px;
        }
    }
    
    //INFO & SAVE
    .info_save{
        display: block;
        background-color: @light_blue;
        min-height: 36px;
        
        p{
            margin:0;
            float: left;
            color: @white;
            font-size: 12px;
            line-height: 36px;
            padding: 0px 15px;
        }
        
        #save_button{
            display: inline-block;
            float: right;
            background-color: @blue;
            background-repeat: no-repeat;
            color: @white;
            font-size: 12px;
            line-height: 36px;
            text-decoration: none;
            padding: 0px 45px;
            border: 0 none;
            margin: 0;
            &:hover{
                 background-color: @dark_grey;
            }
        }
    }
}

