//Functions
@import "components/functions.less";

//Bootstrap
.ui-accordion{

.special{
    background-color: #e6e6e6;
    padding: 10px 20px;
    .roundedCorners();
    .ui-label{
        font-weight: bold;
        font-size: 14px;
        line-height: 28px;
    }
}
}

.scale_button{
    background-image: url(../images/scale_button.png);
    background-repeat: no-repeat;
    
    width: 8px;
    height: 8px;
}

//Textbox
@import "ui/textbox.less";

//Info
@import "ui/info.less";

//Button
@import "ui/button.less";

//Accordion
@import "ui/accordion.less";

//Color Picker
@import "ui/color_picker.less";

//Tabs
@import "ui/tabs.less";

//Kenburns
@import "ui/kenburns.less";

//Google fonts picker
@import "ui/fonts_picker.less";

//Items grid
@import "ui/items-grid.less";

//Combobox
@import "ui/combobox.less";

//Checkbox
@import "ui/checkbox.less";

//Mouse grab
@import "ui/mouse.less";

