.orderable_list{
    clear: both;
    position: relative;
    width: 99%;
    .item{
        position: absolute;
        
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        
        background-color: #ffffff;
        margin-top: -1px;
        margin-bottom: 0;
        
        border: 1px solid #dfdfdf;
        z-index: 0;
        &.pair{
            background-color: #f9f9f9;
        }
        p{
            margin: 0;   
            color: #454245;
            margin-left: 13px;
            &.title{
                font-family: "AllerBold";
                font-size: 13px; 
                position: relative;
                top: 1px;
                text-transform: capitalize;
                max-width: 280px;
            }
        }
        
        a{
            display: none;
            color: #2c789e;
            position: relative;
            margin-top: 21px;
            margin-left: 12px;
            padding-left: 12px;
            line-height: 12px;
            border-left: 1px solid #dfdfdf;
            &:hover{
                text-decoration: underline;
            }
        }
        
        &:hover{
            a{
                display: inline;
            }
            p{
                color: #2c789e;
            }
        }
        
        &.down{
            border-color: #2c789e;
            z-index: 1;
        }
        
        .image{
            background-repeat: no-repeat;
            background-position: 0 50%; 
            height: 50px;
            display: inline-block;
        }
        
        .dynamic_part{
            height: 50px;
            float: left;
            overflow: hidden;
            
            >*{
                float: left;   
                
                &:first-child{
                    margin-left: 15px;
                }
            }
        }
        
        .fix_part{
            float: right;
            margin-right: 3px;
            >*{
                float: right;   
            }
            
            a{
                position: relative;
                margin: 0;
                margin-top: 21px;
                line-height: 11px;
                border: none;
                
                padding-right: 12px;
                padding-left: 12px;
                
                display: inline-block;
                
                background-repeat: no-repeat;
                background-position: 50% 50%;
                
                &.disabled{
                    .opacity(0);
                    pointer-events: none;    
                }
            }
            
            .depth_up{
                background-image: url(../images/orderable_list/element_depth_up.png);
                width: 11px;
                height: 12px;
                border-left: 1px solid #dfdfdf;
                &:hover{
                    background-image: url(../images/orderable_list/element_depth_up_over.png);
                }
            }
            
            .depth_down{
                background-image: url(../images/orderable_list/element_depth_down.png);
                width: 11px;
                height: 12px;
                border-right: 1px solid #dfdfdf;
                &:hover{
                    background-image: url(../images/orderable_list/element_depth_down_over.png);
                }
            }
            
            .remove_element{
                background-image: url(../images/orderable_list/remove_element.png);
                width: 10px;
                height: 12px;
                &:hover{
                    background-image: url(../images/orderable_list/remove_element_over.png);
                }
            }
        }
    }
}