
//Bootstrap
.ui-accordion{
    .special{
        background-color: #e6e6e6;
        padding: 10px 20px;
        .roundedCorners();
        .ui-label{
            font-weight: bold;
            font-size: 14px;
            line-height: 28px;
        }
    }
}

.scale_button{
    background-image: url(../images/scale_button.png);
    background-repeat: no-repeat;
    
    width: 8px;
    height: 8px;
}

//Textbox
@import "elements/textbox.less";

//Palette combobox
@import "elements/palette_combobox.less";

//Info
@import "elements/info.less";

//Button
@import "elements/button.less";

//Accordion
@import "elements/accordion.less";

//Color Picker
@import "elements/color_picker.less";

//Tabs
@import "elements/tabs.less";

//Kenburns
@import "elements/kenburns.less";

//Google fonts picker
@import "elements/fonts_picker.less";

//Items grid
@import "elements/items-grid.less";

//Posts/Pages Picker
@import "elements/pp_picker.less";

//Combobox
@import "elements/combobox.less";

//Checkbox
@import "elements/checkbox.less";

//Orderable list
@import "elements/orderable_list.less";

//Orderable list
@import "elements/lightbox.less";

//Progress bars
@import "elements/progress.less";

