.button{
    padding: 6px 16px;
    .transition();
    .display_inline_block();
    cursor: pointer;   
    
    margin-right: 7px;
    margin-bottom: 7px;
    
    &.disabled{
        cursor: default;   
    }
}
