//Gallery shortcode
.gallery{
    margin-bottom: 20px; 
    clear: both;
}
.gallery_thumbnail{
    float:left;  
    margin:0;
}
.blog_gallery{
    overflow: hidden;
    clear: both;
    a{
        position: relative;   
        float: left;   
    }
}