//Google maps
.g_map{
    position: relative;
    width: 100%;
    clear: both;
    img{
        max-width: none;
    }
}
.span12 .g_map{
    width: auto;
    position: absolute;
    left: 0px; 
    right: 0px; 
}
@media screen and (min-width:630px) {
    .simple_page_wraper.with_sidebar .span12 .g_map{
        right: 250px;
    }
}