.image_button{
    position: relative;
    display: inline-block;
    vertical-align: top;
    
    .transformOrigin(50%, 50%);
    overflow: hidden;
    
    max-width: 100%;
    
    div{
        position: absolute;
        top: 0; left: 0;
        .transformOrigin(50%, 50%);
        width: 100%;
        height: 100%;
        position: absolute;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        &.ib_over_text{
            .transformOrigin(0%, 0%);
        }
    }
}