.blog_quote{
    clear: both;
    padding: 25px 40px;
    padding-bottom: 20px;
    background-color: @esza_quote_block_background_color;
    h2{
        text-align: center;
        
        font-family:    @esza_quote_font;
        font-size:      @esza_quote_font_size;
        line-height:    @esza_quote_line_height;
        font-weight:    @esza_quote_font_weight;
        font-style:     @esza_quote_font_style;
        color:          @esza_quote_block_text_color;
    }
    p{
        color: @esza_quote_block_author_color;
        text-align: center;
        font-size: 13px;
    }
}