//Single Tweet shortcode
.tweet{
    clear: both;
    padding: 25px 40px;
    padding-bottom: 20px;
    background-color: @esza_tweet_block_background_color;   
    h2{
        text-align: center;
        
        font-family:    @esza_twitter_quote_font;
        font-size:      @esza_twitter_quote_font_size;
        line-height:    @esza_twitter_quote_line_height;
        color:          @esza_tweet_block_text_color ;
        font-weight:    @esza_twitter_quote_font_weight;
        font-style:     @esza_twitter_quote_font_style;
        letter-spacing: @esza_twitter_quote_font_letterspacing;
    }
    p{
        color: @esza_tweet_block_author_color;
        text-align: center;
        font-size: 13px;
    }
}