.text_header{
    display: block;
    div{
        display: block;
    }
    span{
        vertical-align: top;
        display: inline-block;
        width: 100%;
    }
    &.line_cross{
        display: inline-block;
        position: relative;
        div{
            display: inline-block;
        }
        span{
            display: inline-block;
            top: 50%;
            position: absolute;
        }
    }
}