
.pq_lightbox_cover {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 99;
    .opacity(0);
}
.pq_lightbox {
    .roundedCorners (3px, 3px, 3px, 3px);
    font-family: "AllerRegular";
    font-size: 15px;
    color: #26202A;
    position: absolute;
    width: 900px;
    background-color: #fff;
    top: 40px;
    left: -450px;
    margin-left: 50%;
    margin-bottom: 50px;
    z-index: 100;
    overflow: hidden;
    
    .loading{
        position: relative;
        display: block;
        padding-left: 30px;
        background-image: url(../images/ui/loading.gif);
        background-repeat: no-repeat;
        background-position: 0 50%;
    }
    
    .pq_lightbox_header{
        position: relative;
            display: block;
            background-color: #EEEEEE;
            padding: 20px 25px;
            border-bottom: solid 1px #CCCCCC;
    
        .close_btn{
            width: 9px;
            height: 9px;
            background-image: url(../images/ui/lightbox_close.png);
            position: relative;
            float: right;
            left: -10px;
            top: 6px;
        }
    }
    
    .lightbox_content{
        position: relative;
        padding: 20px 25px;
        display: block;
    }
    
    .pq_lightbox_submit_menu{
        position: relative;
        padding: 20px 25px;
        border-top: solid 1px #EEEEEE;
        overflow: hidden;
        .ui-button{
            &.lightbox_submit{
                position: relative;
                float: right;
            }
            
            &.close{
                position: relative;
                float: right;
                left: -10px;
            }
        }
    }
}