.palette_combobox{
    input{
        font-family: 'AllerRegular';
        font-size: 12px;
        color: #111111;
    }
    width: 150px;
	position: relative;
	display: inline-block;
    
    background-color: #464646;
    height: 32px;
    
    .roundedCorners (2px, 2px, 2px, 2px);
    overflow: hidden;
    
    &.opened{
        .roundedCorners (0px, 0px, 2px, 2px);
    }
    
    //All elements
    *{
        display: inline-block;
        vertical-align: top;
    }
    
    //Color square
    .color{
        width: 20px;
        height: 20px;
        margin: 6px;
    }
    
    input, a{
        background-color: #333333;
    }
    input{
        border: 0;
        color: #C9CCC9;
        height: 20px;
        line-height: 20px;
        margin-right: 5px;
        margin-top: 6px;
        width: 75px;
        .roundedCorners (0px, 0px, 0px, 0px);
    }
    a{
        width: 32px;
        height: 32px;
        color: #ffffff;
        text-align: center;
        float: right;
        &:hover{
            color: #ffffff;
        }
        i{
            line-height: 32px;
            font-size: 10px;
        }
    }
}

.palette_combobox_options{
    *{
        font-family: 'AllerRegular';
        font-size: 12px;
    }
    position: absolute;
    background-color: #333333;
    min-width: 150px;
    z-index: 999;
    
    .roundedCorners (2px, 2px, 0px, 0px);
    
    .option{
        position: relative;
        display: block;
        *{
            display: inline-block;
            vertical-align: top;
        }
        
        p{
            line-height: 20px;
            margin-bottom: 0;
            margin-right: 6px;
            margin-top: 6px;
            margin-left: 7px;
            color: #898989;
        }
        
        //Color square
        .color{
            width: 20px;
            height: 20px;
            margin: 6px;
        }
        
        
        &:hover, &.active{
            background-color: #2b2b2b;
            p{
                color: #ffffff;
            }
        }
        
    }
}