

.pp_picker_loading{
    margin-top: 0px;    margin-left: 0px;
    img{
        margin-left: 5px;
        margin-top: -3px;
    }
}

.pp_picker_list{
    margin-top: 0px;
    a{
        background: none repeat scroll 0 0 #F6F6F6;
        border: 1px solid #dfdfdf;
        display: block;
        margin-right: 20px;
        margin-top: -1px;
        padding: 10px 15px;     
        color: #333333;
        text-decoration: none;
        
        &:nth-child(even){
            background-color: #f9f9f9;
        }
        
        &:hover{
            text-decoration: underline;
            color:#0074A2;
            background-color: #ffffff;
        }
        
        &.active{
            background-color: #333333;   
            color: #ffffff;
        }
    }
}