.ui-checkbox{
    position: relative;
    
    width: 19px;
    height: 18px;
    background-image: url(../images/checkbox_background.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    
    cursor: pointer;
    
    .active{
        position: absolute;
        
        top: 3px;
    	left: 3px;
        
        background-image: url(../images/checkbox_fill.png);
        background-repeat: no-repeat;
        
        margin: 0;
        padding: 0;
        width: 13px;
        height: 11px;
    }
}