.ui_color_picker{
    width: 126px;
	height: 28px;
	position: relative;
    
    .largeMenu{
        background-image: url(../images/background_expanded.png);
        background-repeat: no-repeat;
        position: absolute;
        width: 126px;
        height: 147px;
        top: 0px;
        overflow: hidden;
        
        .color_circle{
            background-image: url(../images/color_circle.png);
    		background-repeat: no-repeat;
			position: absolute;
			width: 106px;
			height: 106px;
			top: 8px;
			left: 10px;
            .circle_picker{
                background-image: url(../images/color_picker_button.png);
        		background-repeat: no-repeat;
    			position: absolute;
    			width: 22px;
    			height: 22px;
    			margin-top: -11px;
    			margin-left: -11px;
            }
        }
        
        .color_triangle{
            position: absolute;
    		width: 0px;
			height: 0px;
			top: 26px;
			left: 43px;
			border-top: 35px solid transparent;
			border-bottom: 33px solid transparent;
			border-left: 60px solid #3E98CC;
            .triangle_overlap{
                background-image: url(../images/black_white_transparant.png);
        		background-repeat: no-repeat;
    			position: absolute;
    			width: 60px;
    			height: 67px;
    			top: -34px;
    			left: -60px;
            }
            .triangle_picker{
                background-image: url(../images/color_picker_button.png);
        		background-repeat: no-repeat;
    			position: absolute;
    			width: 22px;
    			height: 22px;
    			margin-top: -11px;
    			margin-left: -11px;
            }
        }
    }
    
    .smallMenu{
        position: absolute;
		top: 0px;
		left: 0px;
		width: 126px;
		height: 28px;
		background-image: url(../images/background_small.png);
		background-repeat: no-repeat;
        .currentColor{
            background-color: #3E98CC;
    		width: 16px;
			height: 16px;
			margin: 6px;
			float: left;
        }
        .currentText{
            background-color: transparent;
    		background-image: url(../images/colorpicker_input.png);
			background-repeat: no-repeat;
            text-transform: uppercase;
			width: 60px;
			height: 18px;
			margin: 5px 6px;
			float: left;
			border: none;
			text-align: center;
            font-family: "AllerRegular";
            color: #000000;
            font-size: 10px;
        }
        .currentOpenState{
            background-image: url(../images/arrow.png);
    		background-repeat: no-repeat;
			width: 6px;
			height: 9px;
			margin: 10px 6px;
			float: left;
        }
    }
}