//Regular blog
.with_sidebar #blog_posts_wraper, .with_sidebar .single_blog_page_wraper >.post{
    padding-right: 30px;   
}
.regular-post{
    width: 100%;
    margin-top: 30px;
    
    .featured-content{
        margin-bottom: 10px;   
    }
    
    span.comments{
        border-left: 1px solid @esza_pages_lines_color;
        margin-left: 10px;
        padding-left: 13px;
    }
    
    .regular-post-inner{
        min-height: 100px;
        padding-left: 30px;
    }
    
    h2{
        font-family:    @esza_blog_font;
        font-size:      @esza_blog_font_size;
        line-height:    @esza_blog_line_height;
        font-weight:    @esza_blog_font_weight;
        font-style:     @esza_blog_font_style;
        margin-bottom: 5px;
    }
    
    p.subHeader{
        color: @esza_paragraphs_obfuscated_color;
        margin-bottom: 25px;
        span{
            color: @esza_paragraphs_highlight_color !important;
        }
    }
    
    .post_date_type.mobile{    
        overflow: hidden;
        position: relative;
        width: 100%;
        display: none;
        .post_type, .date_holder{
            float: left;   
        }
        .date_holder{
            margin: 0 15px;
        }
    }
    
    .post_date_type{
        position: absolute;
        width: 50px;
        left: 0;
        
        .post_type{
            width: 50px;
            height: 50px;
            
            font-size: 28px;
            line-height: 50px;
            text-align: center;
            
            color: @esza_blog_type_color;
            background-color: @esza_blog_type_background_color;
            background-repeat: no-repeat;
        }
        
        h2{
            font-weight: bold;
            color: @esza_paragraphs_highlight_color;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 0px;
        }
        
        //Day
        h2.post-day{
            font-size: 25px;
            line-height: 27px;
            margin-top: 7px;
            margin-bottom: 0 !important;
        }
        
        //month year
        h2.post-date{
            font-size: 10px;
            line-height: 12px;
            margin-top: 0px;
        }
    }
    
    .continue-reading-button{
        color: @esza_paragraphs_color; 
        p{
            .transition();
            padding-right: 24px;
            
            background-repeat: no-repeat;
            background-position: 94% 60%;
            .at2x("../img/blog/readmore", 9px, 7px, '.png'); 
        }
        img{
            .transition();
            left: 0px;
            position: relative;
        }
        
        &:hover{ 
            p{
                padding-right: 26px;
                color: @esza_paragraphs_highlight_color;   
            }
            img{
                left: 3px;
            }
        }
    }
}

.dynamic_layout{
    .regular-post{
        padding-right: 0px !important;
        
        &.snap_top{
            padding-top: 0px;
        }
        .regular-post-inner{
            padding-left: 0;
        }
        .page_padded{
            padding-top: 0px !important;
            &.snap_left{
                margin-left: 0px;
            }
            &.snap_right{
                margin-right: 0px ;
            }
        }
    }    
}