@import "portfolio-work.less";

#portfolio{
    position: relative;
    overflow: hidden;   
}

.portfolio-wraper.above_position{
    .work{
        .description-wraper{
            left: 0%;
        }
        &.last{
            .description-wraper{
                left: 0%;
            }
        }
    }
}

.work{
    //float:left;
    //position:relative;
    position: absolute;
    
    .hitarea{
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .shadow{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @esza_portfolio_cover_color;
        .transition(0.3s);
        .opacity(0);
    }
    
    .description-wraper{
        pointer-events: none;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 100%;
        width: 0;
        height: 0;
        overflow: hidden;
        .opacity(0); 
    }
    
    .description{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @esza_portfolio_description_background_color;   
        .content{
            position: relative;
            display: block;
            margin: 25px;
            
            *{
                transition : color 0.6s, background-color 0.6s, border-color 0.6s;
                -webkit-transition : color 0.6s, background-color 0.6s, border-color 0.6s;
                 -moz-transition : color 0.6s, background-color 0.6s, border-color 0.6s;
                 -o-transition : color 0.6s, background-color 0.6s, border-color 0.6s;
                .transitionDelay(0.1s);
                color: @esza_portfolio_description_background_color;  
            }
            h1{
                margin: 0;
                padding: 0;
                
                font-family:    @esza_portfolio_title_font;
                font-weight:    @esza_portfolio_title_font_weight;
                font-style:     @esza_portfolio_title_font_style;
                letter-spacing: @esza_portfolio_title_letterspacing;
            }
            hr{
                margin: 10px 0px;   
                background-color: @esza_portfolio_description_background_color;
                border-color: @esza_portfolio_description_background_color;
            }
            p.category{
                margin: 0;
            }
        }
    }
    
    &.last{
        .description-wraper{
            left: -100%;
        }
        .description{
        }
        &:hover{
            .description{
                left: 0%; 
            }
        }
    }
    
    &.inactive{
        .shadow{
            .opacity(@esza_portfolio_cover_alpha / 100);
        }   
    }
    
    z-index: 0;
}

.portfolio-wraper{
    position: relative;   
}

html.touch .work .description-wraper{
    display: none;
}

html.no-touch .work.over{
    z-index: 1;
    border: 0 none;
    text-decoration: none;
    .description-wraper{
        .opacity(1); 
        width: 100%;
        height: 100%;
    }
    
   .description{
        h1{
            color: @esza_portfolio_description_title_color !important;
        }
        hr{
            background-color: @esza_portfolio_description_title_color !important;
            border-color: @esza_portfolio_description_title_color !important;
        }
        p{
            color: @esza_portfolio_description_text_color !important;   
        }
        p.category{
            color: @esza_portfolio_description_categories_color !important;  
        }
    }
        
}





