// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)


.at2x(@path, @w: auto, @h: auto, @extention: '.png') {
  background-image: url("@{path}@{extention}");
  
  @at2x_path : "@{path}@2x@{extention}";
  @media all and (-webkit-min-device-pixel-ratio : 1.5) {
    background-image: url(@at2x_path);
    background-size: @w @h;
  }  
}