//COLORS
@light_blue:    #80CBDD;  //light blue
@blue:          #52B7CF;  //blue
@darker_grey:   #111111;  //darker grey
@dark_grey:     #262626;  //dark grey
@grey:          #373737;  //grey
@light_grey:    #484848;  //light grey
@lighter_grey:  #E6E6E6;  //lighter grey
@white:         #ffffff;  //white

//FONTS
@aller:         "AllerRegular";

//USEFULL FUNCTIONS
.clearMargsAndPads{
    margin:0;
    padding:0;
}

.saving_cover{
    background-color: rgba(0, 0, 0, 0.3);
    
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
    z-index: 999;
        
    text-align: center;
    
    > div{
        background-color: #FFFFFF;
        color: #111111;    
        display: inline-block;
        
        margin: 0 auto;
        width: 300px;
        
        top: 50%;
        margin-top: -35px;    text-align: left;
        
        padding: 13px 13px;
        position: relative;
        p{
            line-height: 40px;
            margin: 0;
            position: relative;
            color: #ffffff;    
            padding: 0 13px;
        }
        img{
            margin-top: -1px;
            margin-left: 8px;   
        }
    }
}

#tc_form{
   
}

//TO NOT OVERLAP OTHER CSS RULES, SCOPE IT
#template_customizer {
    width: ~"calc(100% + 20px)";
    margin-left: -19px;
    font-family: @aller;
    
    
    .customizer_tabs_wraper{
        .menu_back{
            width: 173px;
            background-color: #fff;
            div{
                position: absolute;
                top:0;
                left:0;
                bottom:0;
                width: 169px;
                border-right: 1px solid #EEEEEE;
            }
        }
    
        //background-color: #FFFFFF;
        .menu{
            background-color: #FFFFFF;
            border-right: 1px solid #EEEEEE;
            
            >ul >li{
                margin-left: 0px;
                padding-left: 10px;
                border-bottom: 1px solid #EEEEEE;
                
                .tc_button{
                    color: #444444;
                    i{
                        color: #444444;  
                        font-size: 14px;    margin-right: 10px;
                        text-align: center;
                        width: 13px; 
                    }
                    
                    &.active{
                        i{
                            color: #0074A2;   
                        }
                    }
                    &:hover, &.active{
                        color: #0074A2;   
                    }
                }
                
                ul{
                    padding-left: 5px;
                    width: 155px;
                    li{
                        a.tc_sub_button{
                            background-color: #FFFFFF;
                            border-bottom: 0;
                            color: #777777;
                            border-left: 3px solid #EEEEEE;
                            &.active{
                                border-left-color:#0074A2;
                                color: #333333;
                                background-color: #F8F8F8;
                            }
                            &:hover{
                                color: #333333;
                                background-color: #F8F8F8;
                            }
                        }
                    }
                }
            }
        }
    }
    
    .postboxs_holder{
        position: fixed;
        top: 140px;
        right: 0;
        margin-left: 30px;
        margin-right: 10px;
        .postbox{
            max-width: 276px;
            h3{
                line-height: 25px;
                padding: 2px 10px;
                margin-bottom: 0px;
            }
            .inside{
                padding: 0;
                margin: 10px 10px 10px;
                
                a{
                    display: block;
                }
            }
        }
    }
    
    //HEADER
    .header{
        display: block;
        .gradient(#7cc9db, #52b7cf, 0%, 100%, 0deg);
        height: 90px;
        position: relative;
        .shadow{
            position: absolute;
            height: 100%;
            width: 100%;
            .at2x("../images/template_customizer/tc_header_shading", 10px, 6px, ".png");
            background-position: 0 100%;
            background-repeat: repeat-x;
        }
        
        h1{
            color: #FFFFFF;
            float: left;
            font-family: "AllerLightRegular";
            font-size: 30px;
            font-weight: 300;
            margin-left: 30px;
            margin-top: 36px;
        }
        //logo
        .logo{
            width: 120px;
            height: 100%;
            .at2x("../images/template_customizer/logo_white", 120px, 19px, ".png");
            background-position: 0 50%;
            background-repeat: no-repeat;
            float: right;
            margin-right: 27px;
        }
    }
    
    //INFO & SAVE
    .info_save{
        display: block;
        background-color: @light_blue;
        min-height: 37px;
        
        p{
            margin:0;
            float: left;
            color: @white;
            font-size: 12px;
            line-height: 36px;
            padding: 0px 15px;
        }
        
        #save_button{
            display: inline-block;
            float: right;
            background-color: @blue;
            background-repeat: no-repeat;
            color: @white;
            font-size: 12px;
            line-height: 36px;
            text-decoration: none;
            padding: 0px 45px;
            border: 0 none;
            margin: 0;
            &:hover{
                 background-color: @dark_grey;
            }
        }
    }
}

